{
  "inbounds": [
    {
      "port": 8080,
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "94695243-1153-4481-a2ec-8ebb17ff29b3",
            "level": 0
          },
          {
            "id": "0133bbbb-2ee9-40a6-a52b-d25957bcf516",
            "level": 0
          },
          {
            "id": "3685ebc6-f1b9-3cae-8779-e18706cfcbb2",
            "level": 0
          },
          {
            "id": "b76619fc-0784-4d3d-9ce7-4327acf9cc4c",
            "level": 0
          },
          {
            "id": "5a875652-1fda-4c57-bcda-97ae1488ca88",
            "level": 0
          },
          {
            "id": "2edd0b6a-1ca2-470a-baf7-476b851f592b",
            "level": 0
          },
          {
            "id": "6479f19a-c8d7-4924-9525-90560cfc7ea0",
            "level": 0
          },
          {
            "id": "7c6ab06e-b3a3-4ce3-997e-f29e2f9815f5",
            "level": 0
          },
          {
            "id": "d75216c2-1aca-4aba-a9d8-28925abdfa38",
            "level": 0
          },
          {
            "id": "d0fa24c9-8cf6-4a29-a5fe-7e26ca463008",
            "level": 0
          },
          {
            "id": "f7b3cbd4-1755-4fbf-b9a9-9a3cb5980bdc",
            "level": 0
          },
          {
            "id": "71b1f657-c427-4291-9c3d-bf683580fd7a",
            "level": 0
          },
          {
            "id": "1f04ecd8-5cfe-40c8-8672-e2dc080706f8",
            "level": 0
          },
          {
            "id": "054c7c67-6300-4ffb-9160-abb0621e3433",
            "level": 0
          },
          {
            "id": "7309618d-d50f-46e5-92a5-34b33b0e4454",
            "level": 0
          },
          {
            "id": "b8199282-82fa-4d44-b6b9-935d48a4d8ba",
            "level": 0
          },
          {
            "id": "8f7039b4-6eaf-4387-8f60-91af193ea83a",
            "level": 0
          },
          {
            "id": "a07a623d-89ca-40e6-934d-b8a16078571c",
            "level": 0
          },
          {
            "id": "d9929c51-658c-47e6-bc05-cf9baafc4673",
            "level": 0
          },
          {
            "id": "e615e86f-5bcf-4cc6-b91f-de4ffeb767fd",
            "level": 0
          },
          {
            "id": "68f385aa-21c6-4c63-9e6c-7e34a0287ce2",
            "level": 0
          },
          {
            "id": "ca68b2bc-41af-408a-8e9d-8c667a213fb7",
            "level": 0
          },
          {
            "id": "463e55de-d39a-4dba-ab6a-d231e91d5a35",
            "level": 0
          },
          {
            "id": "738abb7a-136a-4a90-bf50-6adb32a9b022",
            "level": 0
          },
          {
            "id": "ec65e949-57ed-4b5c-ac33-bc49a92951ec",
            "level": 0
          },
          {
            "id": "7716bdd5-c811-4f3c-b4b0-1623c6b199be",
            "level": 0
          },
          {
            "id": "2bfe2d99-aa16-4550-af87-4a58c1b3d8fa",
            "level": 0
          },
          {
            "id": "875ecc84-81ba-407d-b477-3c9d812e4a70",
            "level": 0
          },
          {
            "id": "aa8b6b4a-a6ae-4169-90cb-fab046782dd8",
            "level": 0
          },
          {
            "id": "32a269dc-f5bd-48d3-b078-6531b4a73841",
            "level": 0
          },
          {
            "id": "f26fd867-795c-4ad7-944a-effdac9dde4f",
            "level": 0
          },
          {
            "id": "7fcf9309-e919-44d2-923a-c020ff1954ae",
            "level": 0
          },
          {
            "id": "cfbc0895-fddb-4498-8317-600fa88d7711",
            "level": 0
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
          "path": "/netdroidvps"
        }
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    }
  ]
}