{
  "inbounds": [
    {
      "port": 8080,
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "12345678-1234-4321-abcd-123456789abc",
            "level": 0
          },
          {
            "id": "99d656e5-93dd-443c-b187-1b3c098fe163",
            "level": 0
          },
          {
            "id": "94695243-1153-4481-a2ec-8ebb17ff29b3",
            "level": 0
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
          "path": "/netdroidvps"
        }
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    }
  ]
}